{
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon --watch './src/**/*.ts' --exec 'ts-node' ./src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/socket.io": "^2.1.13",
    "nodemon": "^2.0.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.1"
  },
  "name": "simple-chat-app-master",
  "description": "Example app written for article purpose: [How to write video chat app using webrtc and nodejs](https://tsh.io/blog/how-to-write-video-chat-app-using-webrtc-and-nodejs/)",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
