/* @@@@@@@@@@@@@  Footer Section Start Here  @@@@@@@@@@@@@@ */
.footer-section {
    background-color: $primary-color;
    background-size: cover;


    //top Footer part
    .footer-top {
        @include breakpoint(max-lg) {
            padding-top: 80px;
        }

        @include breakpoint(lg) {
            border-bottom: 1px solid rgba($white-color, $alpha: .10);

            .col-12 {
                border-left: 1px solid rgba($white-color, $alpha: .10);

                &:last-child {
                    border-right: 1px solid rgba($white-color, $alpha: .10);
                }
            }
        }

        .footer-top-item {
            padding: 15px;

            @include breakpoint(xl) {
                padding: 40px 20px;
            }

            @include breakpoint(max-lg) {
                border: 1px solid rgba($white-color, $alpha: .10);
            }

            .lab-inner {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                @include breakpoint(xl) {
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                }

                .lab-thumb {
                    margin-bottom: 15px;

                    @include breakpoint(xl) {
                        margin-bottom: 0;
                        margin-right: 15px;
                    }
                }

                .lab-content {
                    text-align: center;

                    span {
                        color: $white-color;
                    }
                }
            }
        }
    }

    //Middle footer part
    .footer-middle {
        @extend %rel;

        &:before {
            @include breakpoint(xl) {
                position: absolute;
                content: "";
                left: 1%;
                bottom: 5%;
                width: 290px;
                height: 365px;
                background: url(../images/footer/shape-1.png);
                background-repeat: no-repeat;
                z-index: 0;
                animation: up-down 6s infinite linear;
            }
        }

        &:after {
            @include breakpoint(xl) {
                position: absolute;
                content: "";
                right: 1%;
                bottom: 5%;
                width: 290px;
                height: 365px;
                background: url(../images/footer/shape-2.png);
                background-repeat: no-repeat;
                z-index: 0;
                animation: up-down 6s 1s infinite linear;
            }
        }

        .footer-middle-item-wrapper {
            @extend %rel;
            z-index: 9;

            .footer-middle-item {
                margin-bottom: 40px;

                .fm-item-title {
                    h4 {
                        text-transform: capitalize;
                        margin-bottom: 25px;
                    }
                }

                .fm-item-content {
                    .footer-abt-img {
                        margin-bottom: 15px;
                    }

                    .fm-item-widget {
                        margin-bottom: 12px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .lab-inner {
                            @extend %flex;
                            align-items: center;

                            .lab-thumb {
                                width: 80px;
                                overflow: hidden;

                                a {
                                    img {
                                        @include transition($transition);
                                    }
                                }
                            }

                            .lab-content {
                                width: calc(100% - 80px);
                                @extend %pl-20;

                                h6 {
                                    @extend %mb-5;

                                    a {
                                        color: $white-color;
                                        font-size: 16px;
                                        @extend %text-clamp-2;
                                        font-weight: 600;
                                        line-height: 1.5;
                                    }
                                }

                                p {
                                    margin: 0;
                                    color: #677ca9;
                                    font-size: $fs-small;
                                }
                            }
                        }

                        &:hover {
                            .lab-thumb {
                                a {
                                    img {
                                        transform: scale(1.1) rotate(-5deg);
                                    }
                                }
                            }

                            .lab-content {
                                h6 {
                                    a {
                                        color: $theme-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .footer-middle-item-3 {
                .fm-item-title {
                    h4 {
                        margin-bottom: 25px;
                    }
                }

                .fm-item-content {
                    p {
                        margin-bottom: 25px;
                    }

                    form {
                        .form-group {
                            input {
                                // &:focus{
                                //     outline: none;
                                // }
                                border: none;
                                @extend %border-radius-2;
                                padding: 16px;
                                box-shadow: none;
                            }
                        }

                        button,
                        .lab-btn {
                            outline: none;
                            border: none;
                            margin-top: 15px;
                            @extend %bg-theme;
                            line-height: 56px;


                            i {
                                font-size: 24px;
                                margin-left: 5px;
                            }

                            &:hover {
                                transform: translateY(-3px);
                                box-shadow: -0.698px 9.976px 10px 0px rgba(255, 255, 255, 0.2);
                            }
                        }
                    }
                }
            }
        }
    }

    //footer-bottom
    .footer-bottom {
        @extend %bg-color;

        .footer-bottom-content {
            padding: 38px 0;

            p {
                color: $title-color;
                margin: 0;

                a {
                    color: $theme-color;
                    font-weight: 700;
                }
            }
        }
    }
}

/*Footer section End here*/