/*Account Section Starts Here*/
.account-wrapper {
    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px rgba($color:$theme-color, $alpha:.3);
    @extend %bg-primary;
    padding: 40px;
    text-align: center;
    max-width: 505px;
    margin: 0 auto 15px;

    .title {
        // text-transform: uppercase;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .cate {
        font-style: normal;

        a {
            font-weight: 600;

            &:hover {
                color: $theme-color;
            }
        }
    }
}

.account-bottom {
    .subtitle {
        margin-bottom: 10px;

        @include breakpoint(sm) {
            font-size: 20px;
        }
    }

    .social-media {
        li {
            @extend %mr-10;

            &:last-child {
                @extend %mr-0;
            }

            a {
                width: 40px;
                height: 40px;
                line-height: 40px;
                @extend %text-center;
                @extend %d-inline-block;
                border-radius: 50%;

                &.facebook {
                    background: $facebook;
                }

                &.twitter {
                    background: $twitter;
                }

                &.linkedin {
                    background: $linkedin;
                }

                &.instagram {
                    background: $instagram;
                }

                &.pinterest {
                    background: $pinterest;
                }

                &:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 3px 10px rgba($color:$theme-color, $alpha:.3);
                }
            }
        }
    }
}

.account-form {
    .form-group {
        @extend %mb-25;

        input {
            @extend %w-100;
            border: 1px solid rgba($color:$theme-color, $alpha:.3);
            outline: none;
            @include border-radius(4px);
            background: $body-color;
            box-shadow: 0px 2px 2px 0px rgba($theme-color, $alpha: .10);
            padding: .6rem 1rem;
        }

        .checkgroup {
            @extend %flex;
            flex-wrap: nowrap;
            align-items: center;

            input {
                &[type="checkbox"] {
                    width: 18px;
                    height: 18px;
                    margin-right: 15px;

                    @include breakpoint(max-sm) {
                        width: 14px;
                        height: 14px;
                        margin-right: 8px;
                    }
                }
            }

            label {
                margin: 0;
                color: $title-color;

                @include breakpoint(max-sm) {
                    font-size: 14px;
                }
            }
        }

        a {
            color: $title-color;
            text-decoration: underline;

            @include breakpoint(max-sm) {
                font-size: 14px;
            }

            &:hover {
                color: $theme-color
            }
        }

        button {
            @extend %mt-30;
            @extend %w-100;
            box-shadow: none;
            border: none;
            @extend %bg-theme;
            @extend %mb-30;

            @include breakpoint(max-sm) {
                margin-top: 24px;
            }

            &:hover {
                box-shadow: 3px 3px 0 white;
            }
        }
    }
}

.or {
    display: block;
    margin: 24px auto 40px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    @include border-radius(50%);
    background: $theme-color;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: $white-color;

    span {
        position: relative;
        z-index: 1;
    }

    &::before,
    &::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        background: $theme-color;
        @include border-radius(50%);
        background: rgba($color:$theme-color, $alpha:.3);
        width: 100%;
        height: 100%;
        animation: pulse 2s linear infinite;
        -webkit-animation: pulse 2s linear infinite;
        -moz-animation: pulse 2s linear infinite;
        opacity: 0;
    }

    &::before {
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
    }
}

@keyframes pulse {
    0% {
        @include transform(translate(-50%, -50%)scale(1));
        opacity: 1;
    }

    90% {
        opacity: .5;
        @include transform(translate(-50%, -50%)scale(1.8));
    }

    100% {
        opacity: 0;
        @include transform(translate(-50%, -50%)scale(2));
    }
}